# oneplus_battery_saver

./: .gitignore  ADB_setup.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  changelogs.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/collez/opbatterysaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/opbatterysaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collez/opbatterysaver/: BatteryApplication.kt  BatteryListener.kt  MainActivity.kt
app/src/main/java/com/collez/opbatterysaver/data/: RefreshRate.kt  Settings.kt  Utils.kt
app/src/main/java/com/collez/opbatterysaver/di/: KoinModule.kt
app/src/main/java/com/collez/opbatterysaver/firebase/: RemoteConfig.kt
app/src/main/java/com/collez/opbatterysaver/home/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/collez/opbatterysaver/models/: RefreshRate.kt  Release.kt
app/src/main/java/com/example/opbatterysaver/: BatteryListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/collez/opbatterysaver/: ExampleUnitTest.kt
app/src/test/java/com/example/opbatterysaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
